VITE_SQUARE_SANDBOX_APP_ID='sandbox-sq0idb-rfnE23IUfTmnXmVw0gC38A'
VITE_SQUARE_SANDBOX_ACCESS_TOKEN='EAAAEC84mVPS6j7CkclG2G6i4vVH_DHhN2Y6k_TQDdnJfZpr7rlU2G1YjYTYO_hc'
VITE_SQUARE_PRODUCTION_APP_ID='sq0idp-r920qvOLMTB6BnMgR1rSdQ'
VITE_SQUARE_PRODUCTION_ACCESS_TOKEN='EAAAF5dLXkoujBX-87qgsVG-X9fxHzpsPNloKnWRTzTQ45BgluyAr33SlpMG9MSI'